SET datestyle = 'ISO, DMY';

DROP TABLE IF EXISTS EMP;
DROP TABLE IF EXISTS DEPT;
DROP TABLE IF EXISTS BONUS;
DROP TABLE IF EXISTS SALGRADE;
DROP TABLE IF EXISTS DUMMY;
DROP TABLE IF EXISTS ITEM;
DROP TABLE IF EXISTS PRICE;
DROP TABLE IF EXISTS PRODUCT;
DROP TABLE IF EXISTS ORD;
DROP TABLE IF EXISTS CUSTOMER;
DROP VIEW IF EXISTS SALES;
DROP SEQUENCE IF EXISTS ORDID;
DROP SEQUENCE IF EXISTS CUSTID;
DROP SEQUENCE IF EXISTS PRODI;

/* Table: DEPT*/
CREATE TABLE DEPT (

 DEPTNO               SMALLINT NOT NULL,

 DNAME               VARCHAR(14),

 LOC                 VARCHAR(13),

 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');

INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');

INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');

INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');


/* Table: EMP*/
CREATE TABLE EMP (
    EMPNO      SMALLINT NOT NULL,
    ENAME      VARCHAR(10),
    JOB        VARCHAR(9),
    MGR        SMALLINT,
    HIREDATE   DATE,
    SAL        NUMERIC(7,2),
    COMM       NUMERIC(7,2),
    DEPTNO     SMALLINT NOT NULL,
    CONSTRAINT EMP_MGR_FK FOREIGN KEY (MGR) REFERENCES EMP (EMPNO),
    CONSTRAINT EMP_DEPTNO_FK FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
    CONSTRAINT EMP_EMPNO_PK PRIMARY KEY (EMPNO)
);


INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17/11/1981',5000,NULL,10);

INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01/05/1981',2850,NULL,30);

INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09/06/1981',2450,NULL,10);

INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02/03/1981',2975,NULL,20);

INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28/09/1981',1250,1400,30);

INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20/02/1981',1600,300,30);

INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08/09/1981',1500,0,30);

INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03/12/1981',950,NULL,30);

INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22/02/1981',1250,500,30);

INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03/12/1981',3000,NULL,20);

INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17/12/1980',800,NULL,20);

INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09/12/1982',3000,NULL,20);

INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12/01/1983',1100,NULL,20);

INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23/01/1982',1300,NULL,10);

/* Table: BONUS*/
CREATE TABLE BONUS (
    ENAME      VARCHAR(10),
    JOB        VARCHAR(9),
    SAL        NUMERIC,
    COMM       NUMERIC
);
/* Table: SALGRADE*/
CREATE TABLE SALGRADE (
    GRADE      SMALLINT,
    LOSAL      NUMERIC,
    HISAL      NUMERIC
);

INSERT INTO SALGRADE VALUES (1,700,1200);

INSERT INTO SALGRADE VALUES (2,1201,1400);

INSERT INTO SALGRADE VALUES (3,1401,2000);

INSERT INTO SALGRADE VALUES (4,2001,3000);

INSERT INTO SALGRADE VALUES (5,3001,9999);

/* Table: DUMMY*/
CREATE TABLE DUMMY (
    DUMMY      NUMERIC
);

INSERT INTO DUMMY VALUES (0);

/* Table: CUSTOMER*/
CREATE TABLE CUSTOMER (
    CUSTID         INTEGER NOT NULL,
    NAME           VARCHAR(45),
    ADDRESS        VARCHAR(40),
    CITY           VARCHAR(30),
    STATE          VARCHAR(2),
    ZIP            VARCHAR(9),
    AREA           INTEGER,
    PHONE          VARCHAR(9),
    REPID          SMALLINT NOT NULL,
    CREDITLIMIT    NUMERIC(9,2),
    COMMENTS       TEXT,
    CONSTRAINT CUSTOMER_CUSTID_PK PRIMARY KEY (CUSTID),
    CONSTRAINT CUSTOMER_CUSTID_CK CHECK (CUSTID > 0)
);


INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('96711', 'CA', '7844', '598-6609',

 'JOCKSPORTS',

 '100', '5000', 'BELMONT', '415', '345 VIEWRIDGE',

 'Very friendly people to work with -- sales rep likes to be called Mike.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('94061', 'CA', '7521', '368-1223',

 'TKB SPORT SHOP',

 '101', '10000', 'REDWOOD CITY', '415', '490 BOLI RD.',

 'Rep called 5/8 about change in order - contact shipping.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('95133', 'CA', '7654', '644-3341',

 'VOLLYRITE',

 '102', '7000', 'BURLINGAME', '415', '9722 HAMILTON',

 'Company doing heavy promotion beginning 10/89. Prepare for large orders during

 winter.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('97544', 'CA', '7521', '677-9312',

 'JUST TENNIS',

 '103', '3000', 'BURLINGAME', '415', 'HILLVIEW MALL',

 'Contact rep about new line of tennis rackets.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('93301', 'CA', '7499', '996-2323',

 'EVERY MOUNTAIN',

 '104', '10000', 'CUPERTINO', '408', '574 SURRY RD.',

 'Customer with high market share (23%) due to aggressive advertising.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('91003', 'CA', '7844', '376-9966',

 'K + T SPORTS',

 '105', '5000', 'SANTA CLARA', '408', '3476 EL PASEO',

 'Tends to order large amounts of merchandise at once. Accounting is considering

 raising their credit limit. Usually pays on time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('94301', 'CA', '7521', '364-9777',

 'SHAPE UP',

 '106', '6000', 'PALO ALTO', '415', '908 SEQUOIA',

 'Support intensive. Orders small amounts (< 800) of merchandise at a time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('93301', 'CA', '7499', '967-4398',

 'WOMENS SPORTS',

 '107', '10000', 'SUNNYVALE', '408', 'VALCO VILLAGE',

 'First sporting goods store geared exclusively towards women. Unusual promotion

al style and very willing to take chances towards new products!');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,

  CITY, AREA, ADDRESS, COMMENTS)

VALUES ('55649', 'MN', '7844', '566-9123',

 'NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER',

 '108', '8000', 'HIBBING', '612', '98 LONE PINE WAY', '');

/* Table: ORD*/
CREATE TABLE ORD (
    ORDID         SMALLINT NOT NULL,
    ORDERDATE     DATE,
    COMMPLAN      VARCHAR(1),
    CUSTID        INTEGER NOT NULL,
    SHIPDATE      DATE,
    TOTAL         NUMERIC(8,2),
    CONSTRAINT ORD_CUSTID_FK FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
    CONSTRAINT ORD_ORDID_PK PRIMARY KEY (ORDID)
);


INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('101.4', '08/01/1987', '610', '07/01/1987', '101', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('45', '11/02/1987', '611', '11/01/1987', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('5860', '20/01/1987', '612', '15/01/1987', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('3.4', '30/07/1986', '606', '14/07/1986', '100', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('97.5', '15/08/1986', '609', '01/08/1986', '100', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('5.6', '18/07/1986', '607', '18/07/1986', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('35.2', '25/07/1986', '608', '25/07/1986', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('224', '05/06/1986', '603', '05/06/1986', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('4450', '12/03/1987', '620', '12/03/1987', '100', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('6400', '01/02/1987', '613', '01/02/1987', '108', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('23940', '05/02/1987', '614', '01/02/1987', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('764', '10/02/1987', '616', '03/02/1987', '103', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('1260', '04/02/1987', '619', '22/02/1987', '104', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('46370', '03/03/1987', '617', '05/02/1987', '105', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('710', '06/02/1987', '615', '01/02/1987', '107', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('3510.5', '06/03/1987', '618', '15/02/1987', '102', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)

 VALUES ('730', '01/01/1987', '621', '15/03/1987', '100', 'A');

/* Table: ITEM*/
CREATE TABLE ITEM (
    ORDID         SMALLINT NOT NULL,
    ITEMID        SMALLINT NOT NULL,
    PRODID        INTEGER,
    ACTUALPRICE   NUMERIC(8,2),
    QTY           NUMERIC(8),
    ITEMTOT       NUMERIC(8,2),
    CONSTRAINT ITEM_ORDID_FK FOREIGN KEY (ORDID) REFERENCES ORD (ORDID),
    CONSTRAINT ITEM_ORDID_ITEMID_PK PRIMARY KEY (ORDID, ITEMID)
);

INSERT INTO ITEM (QTY, PRODID, ORDID, ITEMTOT, ITEMID, ACTUALPRICE)

 VALUES ('1', '100890', '610', '58', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '1', '100861', '611', '45', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '100', '100860', '612', '3000', '1', '30');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '3', '100890', '614', '174', '1', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '2', '100861', '614', '84', '2', '42');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '10', '100860', '614', '440', '3', '44');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '4', '100860', '613', '224', '2', '56');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '1', '100860', '610', '35', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '3', '100870', '610', '8.4', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '200', '200376', '613', '440', '4', '2.2');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '20', '100861', '612', '810', '2', '40.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('150', '101863', '612', '1500', '3', '10');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('10', '100860', '620', '350', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('1000', '200376', '620', '2400', '2', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('500', '102130', '620', '1700', '3', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ( '100', '100871', '613', '560', '1', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('150', '200380', '613', '600', '3', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '102130', '619', '340', '3', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('50', '100860', '617', '1750', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '100861', '617', '4500', '2', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('10', '100861', '616', '450', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('50', '100870', '616', '140', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('2', '100890', '616', '116', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('10', '102130', '616', '34', '4', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('10', '200376' , '616', '24', '5', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '200380', '619', '400', '1', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '200376', '619', '240', '2', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('4', '100861', '615', '180', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('1', '100871', '607', '5.6', '1', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '100870', '615', '280', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('500', '100870', '617', '1400', '3', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('500', '100871', '617', '2800', '4', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('500', '100890', '617', '29000', '5', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '101860', '617', '2400', '6', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('200', '101863', '617', '2500', '7', '12.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '102130', '617', '340', '8', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('200', '200376', '617', '480', '9', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('300', '200380', '617', '1200', '10', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('5', '100870', '609', '12.5', '2', '2.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('1', '100890', '609', '50', '3', '50');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('23', '100860', '618', '805', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('50', '100861', '618', '2255.5', '2', '45.11');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('10', '100870', '618', '450', '3', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('10', '100861', '621', '450', '1', '45');
 INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '100870', '621', '280', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('50', '100871', '615', '250', '3', '5');
 
INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('1', '101860', '608', '24', '1', ' 3.4');  
INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('100', '100871', '612', '550', '4', '5.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)

 VALUES ('50', '100871', '619', '280', '4', '5.6');
 


/* Table: PRODUCT*/
CREATE TABLE PRODUCT (
    PRODID        INTEGER CONSTRAINT PRODID_PK PRIMARY KEY,
    DESCRIP       VARCHAR(30)
);


/* Table: PRICE*/
CREATE TABLE PRICE (
    PRODID        INTEGER NOT NULL,
    STDPRICE      NUMERIC(8,2),
    MINPRICE      NUMERIC(8,2),
    STARTDATE     DATE,
    ENDDATE       DATE
);

 INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('4.8', '01/01/1985', '100871', '3.2', '01/12/1985');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('58', '01/01/1985', '100890', '46.4', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('54', '01/06/1984', '100890', '40.5', '31/05/1984');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('35', '01/06/1986', '100860', '28', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('32', '01/01/1986', '100860', '25.6', '31/05/1986');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('30', '01/01/1985', '100860', '24', '31/12/1985');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('45', '01/06/1986', '100861', '36', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('42', '01/01/1986', '100861', '33.6', '31/05/1986');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('39', '01/01/1985', '100861', '31.2', '31/12/1985');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('2.8', '01/01/1986', '100870', '2.4', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('2.4', '01/01/1985', '100870', '1.9', '01/12/1985');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('5.6', '01/01/1986', '100871', '4.8', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('24', '15/02/1985', '101860', '18', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('12.5', '15/02/1985', '101863', '9.4', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('3.4', '18/08/1985', '102130', '2.8', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('2.4', '15/11/1986', '200376', '1.75', NULL);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)

 VALUES ('4', '15/11/1986', '200380', '3.2', NULL);

CREATE INDEX PRICE_INDEX ON PRICE(PRODID, STARTDATE);

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('100860', 'ACE TENNIS RACKET I');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('100861', 'ACE TENNIS RACKET II');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('100870', 'ACE TENNIS BALLS-3 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('100871', 'ACE TENNIS BALLS-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('100890', 'ACE TENNIS NET');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('101860', 'SP TENNIS RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('101863', 'SP JUNIOR RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('102130', 'RH: "GUIDE TO TENNIS"');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('200376', 'SB ENERGY BAR-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)

 VALUES ('200380', 'SB VITA SNACK-6 PACK');
